is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = MiniTrainingCenterCatalog.Mvc
build_property.RootNamespace = MiniTrainingCenterCatalog.Mvc
build_property.ProjectDir = C:\Users\nghia\OneDrive - VNU-HCMUS\Desktop\lab2\lab02\MiniTrainingCenterCatalog.Mvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nghia\OneDrive - VNU-HCMUS\Desktop\lab2\lab02\MiniTrainingCenterCatalog.Mvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/nghia/OneDrive - VNU-HCMUS/Desktop/lab2/lab02/MiniTrainingCenterCatalog.Mvc/Views/Courses/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nghia/OneDrive - VNU-HCMUS/Desktop/lab2/lab02/MiniTrainingCenterCatalog.Mvc/Views/Courses/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nghia/OneDrive - VNU-HCMUS/Desktop/lab2/lab02/MiniTrainingCenterCatalog.Mvc/Views/Courses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nghia/OneDrive - VNU-HCMUS/Desktop/lab2/lab02/MiniTrainingCenterCatalog.Mvc/Views/Courses/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nghia/OneDrive - VNU-HCMUS/Desktop/lab2/lab02/MiniTrainingCenterCatalog.Mvc/Views/Courses/Stats.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xTdGF0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nghia/OneDrive - VNU-HCMUS/Desktop/lab2/lab02/MiniTrainingCenterCatalog.Mvc/Views/Enrollments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5yb2xsbWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nghia/OneDrive - VNU-HCMUS/Desktop/lab2/lab02/MiniTrainingCenterCatalog.Mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nghia/OneDrive - VNU-HCMUS/Desktop/lab2/lab02/MiniTrainingCenterCatalog.Mvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nghia/OneDrive - VNU-HCMUS/Desktop/lab2/lab02/MiniTrainingCenterCatalog.Mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nghia/OneDrive - VNU-HCMUS/Desktop/lab2/lab02/MiniTrainingCenterCatalog.Mvc/Views/Shared/_CourseCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db3Vyc2VDYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nghia/OneDrive - VNU-HCMUS/Desktop/lab2/lab02/MiniTrainingCenterCatalog.Mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nghia/OneDrive - VNU-HCMUS/Desktop/lab2/lab02/MiniTrainingCenterCatalog.Mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nghia/OneDrive - VNU-HCMUS/Desktop/lab2/lab02/MiniTrainingCenterCatalog.Mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nghia/OneDrive - VNU-HCMUS/Desktop/lab2/lab02/MiniTrainingCenterCatalog.Mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-agfd52przm
